/*19. Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
14212 -> нет
12821 -> да
23432 -> да */

int n;
Console.Write($"Введите число: ");
int.TryParse(Console.ReadLine()!, out n);

if (n < 10000 || n > 99999)
{
    Console.WriteLine($"Число {n} заданно в неверном формате");
}
else if ((n / 10000 == n % 10) && ((n / 1000 - (n / 10000 * 10)) == ((n / 10) % 10)))
{
    Console.Write($"Число {n} является палиндромом");
}
else
{
    Console.WriteLine($" Число {n} не является палиндромом");
}